{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "config": ["./src/config"],
      "config/*": ["./src/config/*"],
      "constant": ["./src/constant"],
      "constant/*": ["./src/constant/*"],
      "core": ["./src/core"],
      "core/*": ["./src/core/*"],
      "hooks": ["./src/hooks"],
      "hooks/*": ["./src/hooks/*"],
      "pages/*": ["./src/pages/*"],
      "shared": ["./src/shared"],
      "shared/*": ["./src/shared/*"],
      "store": ["./src/store"],
      "store/*": ["./src/store/*"],
      "styles/*": ["./src/styles/*"],
      "test": ["./src/test"],
      "test/*": ["./src/test/*"],
      "translations": ["./src/translations"],
      "translations/*": ["./src/translations/*"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
